/* Reset some default styles for better consistency */


body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #104c64;
}

/* Style the card container */
.card-container {
  max-width: 600px;
  margin: 50px auto;
}

/* Style individual cards */
.card {
  background-color: #c6c6d0;
  position: relative;
  width: 600px;
  height: 600px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 16px 32px 64px rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.card-img-overlay {
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  line-height: 1.4;
}

/* Style the button */
.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  border: 1px solid #c0754d;
  border-radius: 4px;
  color: #c0754d;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
  background-color: #b6410f;
  color: #fff;
}

.button:hover {
  background-color: #b6410f;
  box-shadow: #c6c6d0;
  transition: 2s;
}