<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>templateview_resume</title>

  <link rel="stylesheet" href="style1.css">
</head>
<body>
  
  <div class="card-container">
    <div class="card text-bg-dark card-fade active" id="card1">
      <img src="templates/pt1.png" class="card-img">
      <div class="card-img-overlay">
          <h5 class="card-title">Card 1</h5>

          
          <a href="presets/inputer.html" class="btn btn-outline-danger">Click me</a>
      </div>
  </div>
  

    <div class="card text-bg-dark card-fade" id="card2" style="display: none;">
      <img src="templates/pt2.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 2</h5>
        
        <a href="presets/inputer2.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>

    <div class="card text-bg-dark card-fade" id="card3" style="display: none;">
      <img src="templates/pt3.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 3</h5>
        
        <a href="presets/inputer3.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>

    <div class="card text-bg-dark card-fade" id="card4" style="display: none;">
      <img src="templates/pt4.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 4</h5>
        
        <a href="presets/inputer4.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>

    <div class="card text-bg-dark card-fade" id="card5" style="display: none;">
      <img src="templates/pt5.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 5</h5>
        
        <a href="presets/inputer5.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>


    <div class="card text-bg-dark card-fade" id="card6" style="display: none;">
      <img src="templates/pt6.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 6</h5>
        
        <a href="presets/inputer6.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>

    <div class="card text-bg-dark card-fade" id="card7" style="display: none;">
      <img src="templates/pt7.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 7</h5>
        
        <a href="presets/inputer7.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>

    <div class="card text-bg-dark card-fade" id="card8" style="display: none;">
      <img src="templates/pt8.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 8</h5>
        
        <a href="presets/inputer8.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>


    <div class="card text-bg-dark card-fade " id="card9" style="display: none;">
      <img src="templates/pt9.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 9</h5>
        
        <a href="presets/inputer9.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>

    <div class="card text-bg-dark card-fade " id="card10" style="display: none;">
      <img src="templates/pt10.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 10</h5>
        
        <a href="presets/inputer10.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>

    <button onclick="previousCard()" class="btn btn-outline-secondary" style="margin-right: 370px;">Previous</button>
    <button onclick="nextCard()" class="btn btn-outline-secondary">Next</button>
  </div>

  <script src="event.js"></script>
  
</body>
</html>