<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>templateview_resume</title>

  <link rel="stylesheet" href="style1.css">
</head>
<body>
  
  <div class="card-container">
    <div class="card text-bg-dark card-fade active" id="card1">
      <img src="cardtemplate/ct1.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 1</h5>
      
        <a href="buiness card/intemp.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>

    <div class="card text-bg-dark card-fade" id="card2" style="display: none;">
      <img src="cardtemplate/ct2.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 2</h5>
      
        <a href="buiness card/intemp2.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>

    <div class="card text-bg-dark card-fade" id="card3" style="display: none;">
      <img src="cardtemplate/ct3.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 3</h5>
      
        <a href="buiness card/intemp3.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>

    <div class="card text-bg-dark card-fade" id="card4" style="display: none;">
      <img src="cardtemplate/ct4.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 4</h5>
      
        <a href="buiness card/intemp4.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>

    <div class="card text-bg-dark card-fade" id="card5" style="display: none;">
      <img src="cardtemplate/ct5.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 5</h5>
      
        <a href="buiness card/intemp5.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>


    <div class="card text-bg-dark card-fade" id="card6" style="display: none;">
      <img src="cardtemplate/ct6.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 6</h5>
      
        <a href="buiness card/intemp6.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>

    <div class="card text-bg-dark card-fade" id="card7" style="display: none;">
      <img src="cardtemplate/ct7.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 7</h5>
      
        <a href="buiness card/intemp7.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>

    <div class="card text-bg-dark card-fade" id="card8" style="display: none;">
      <img src="cardtemplate/ct8.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 8</h5>
      
        <a href="buiness card/intemp8.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>


    <div class="card text-bg-dark card-fade " id="card9" style="display: none;">
      <img src="cardtemplate/ct9.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 9</h5>
      
        <a href="buiness card/intemp9.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>

    <div class="card text-bg-dark card-fade " id="card10" style="display: none;">
      <img src="cardtemplate/ct10.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Card 10</h5>
      
        <a href="buiness card/intemp10.html" class="btn btn-outline-danger">Click me</a>
      </div>
    </div>


    <button onclick="previousCard()" class="btn btn-outline-secondary" style="margin-right: 370px;">Previous</button>
    <button onclick="nextCard()" class="btn btn-outline-secondary">Next</button>
  </div>

  <script src="event.js"></script>
  
</body>
</html>
