<?php
session_start();

// Database configuration
$servername = "localhost";  // For local development
$username = "root";         // Default username for localhost
$db_password = "";          // Leave blank if no password is set
$database_name = "id21704108_database";  // Use the name you created in PHPMyAdmin

// Create a connection
$conn = new mysqli($servername, $username, $db_password, $database_name);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

echo "Connection successfully";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (isset($_POST["login_submit"])) {
        // Login logic
        $login_email = $_POST["login_email"];
        $login_password = $_POST["login_password"];

        // Validate and sanitize user inputs before using in the query to prevent SQL injection
        $login_email = mysqli_real_escape_string($conn, $login_email);
        $login_password = mysqli_real_escape_string($conn, $login_password);

        $sql = "SELECT * FROM connect WHERE email='$login_email' AND password='$login_password'";
        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
            // Login successful
            $_SESSION['loggedin'] = true;
            echo "Login successful. Welcome!";
        } else {
            // Login failed
            echo "Login failed. Please check your email and password.";
        }
    } elseif (isset($_POST["signup_submit"])) {
        // Signup logic
        $signup_email = $_POST["signup_email"];
        $signup_password = $_POST["signup_password"];

        // You should validate and sanitize user inputs before inserting into the database to prevent SQL injection
        $signup_email = mysqli_real_escape_string($conn, $signup_email);
        $signup_password = mysqli_real_escape_string($conn, $signup_password);

        $sql = "INSERT INTO connect (email, password) VALUES ('$signup_email', '$signup_password')";

        if ($conn->query($sql) === TRUE) {
            echo "New record created successfully";
        } else {
            echo "Error: " . $sql . "<br>" . $conn->error;
        }
    }
}

$conn->close();
?>




<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/log3.css">
    
</head>
<body style="background-image: url('assets/img/background/loginback.jpg'); ; background-size: 100% 100%; background-position: center center; background-repeat: no-repeat;">
    
    <div class="section">
        <div class="container">
            <div class="row full-height justify-content-center">
                <div class="col-12 text-center align-self-center py-5">
                    <div class="section pb-5 pt-5 pt-sm-2 text-center">
                        <h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
                        <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                        <label for="reg-log"></label>
                        <div class="card-3d-wrap mx-auto">
                            <div class="card-3d-wrapper">
                                <div class="card-front">
                                    <div class="center-wrap">
                                        <div class="section text-center">
                                            <h4 class="mb-4 pb-3">Log In</h4>


                                            <!-- ======= LOG IN  side  ======= -->


                                            <div class="form-group">
                                                <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="email" autocomplete="none"/>
                                                <i class="input-icon fa fa-at"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="password" autocomplete="none"/>
                                                <i class="input-icon fa fa-lock"></i>
                                            </div>
                                            <a href="#" class="btn mt-4" onclick="func()">Login</a>
                                        
                                        </div>
                                    </div>
                                </div>


                                <!-- ======= for login side javascript  ======= -->
                                <script>
                                    function func() {
                                      // Get values from the form
                                      var email = document.getElementById("email").value;
                                      var password = document.getElementById("password").value;
                          
                                      // Check if the username and password are correct (you should replace this with your authentication logic)
                                      if (email === "admin@gmail.com" && password === "admin1234") 
                                      {
                                          alert("Login sus")
                                          window.location.href = "index.html";
                                         
                                      } else {
                                          alert("Invalid username or password");
                                         
                                      }
                                  }
                                  
                              </script>
                                
                                <!-- ======= SGIN UP side  ======= -->


                                <div class="card-back">
                                    <div class="center-wrap">
                                        <div class="section text-center">
                                            <h4 class="mb-4 pb-3">Sign Up</h4>
                                           
                                            <div class="form-group mt-2">
                                                <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="email1" autocomplete="none"/>
                                                <i class="input-icon fa fa-at"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="password" autocomplete="none"/>
                                                <i class="input-icon fa fa-lock"></i>
                                            </div>
                                            <a href="#" class="btn mt-4">Signup</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- ======= add all script here dont forget proper naming and dont change any name from above plz ======= -->

<script>
    function signup() 
    {

        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

    
        console.log('Email:', email);
        console.log('Password:', password);

    
        window.location.href = "index.html";
    }
</script>

    
</body>
</html>