#cvtemp{
    display: none;
}

.myimg {
    width: 400px; 
    height: 400px;
    border-radius: 70%;
}


.background {
    background-color: rgb(203, 58, 145);

}

body {
    font-family: 'Arial', sans-serif;
    background-color: #d5d2d5;
    
}

.container {
    margin-top: 30px;
}

h1, h2, h3 {
    color: #161717;
}

.form-group {
    margin-bottom: 15px;
}
 
textarea {
    resize: vertical;
}

.btn-primary , button{
    background-color: #86fb10;
    border-color: #86fb10;
}
.single-box {
    background-color: #fff;

}



label
{
   -webkit-text-fill-color: rgb(99, 89, 89);

}
  
