#cvtemp{
    display: none;
}

.myimg {
    width: 400px; 
    height: 400px;
    border-radius: 70%;
}


.background {
    background-color: rgb(46, 45, 44);

}

body {
    font-family: 'Arial', sans-serif;
    background-color: #d59d80;
    
}

.container {
    margin-top: 30px;
}

 h2, h3 ,p {
    color: #eff0f0;
}

.form-group {
    margin-bottom: 15px;
}
 
textarea {
    resize: vertical;
}

.btn-primary , button{
    background-color: #86fb10;
    border-color: #86fb10;
}
.single-box {
    background-color: #fff;

}



label
{
   -webkit-text-fill-color: rgb(245, 245, 245);

}


.btn-primary{
    background-color: #ffffff;
}