/* Add this content to your existing styles.css or create a new one */
#cvtemp{
    display: none;
}

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d59d80;
}

.container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

/* Header styles */
.header {
    text-align: center;
}

.header h1 {
    margin: 0;
}

/* Sidebar styles */


.myimg {
    max-width: 100%;
    
}

.container ul {
    list-style: none;
    padding: 0;
}

.container ul li {
    margin-bottom: 10px;
}

/* Main section styles */
.card {
    border: 1px solid #3498db;
    border-radius: 5px;
    margin-bottom: 20px;
}

.card-header {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
}

.card-body {
    padding: 15px;
}

/* Button styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-primary , button{
    background-color: #86fb10;
    border-color: #86fb10;
}

.single-box {
    background-color: #fff;

}