#cvtemp{
    display: none;
   
}

.single-box {
    background-color: #fff;

}
.myimg {
    width: 400px; 
    height: 400px;
    border-radius: 70%;
}


.background {
    background-color: rgb(204, 103, 26);

}

body {
    font-family: 'Arial', sans-serif;
    background-color: #d59d80;
    
}

.container {
    margin-top: 30px;
}

h1, h2, h3 {
    color: #131414;
}

.form-group {
    margin-bottom: 15px;
}
 
textarea {
    resize: vertical;
}

.btn-primary , button{
    background-color: #86fb10;
   
}
.btn-primary:hover{
    background-color: #f43939;
}


label
{
   -webkit-text-fill-color: rgb(0, 0, 0);

}
  
/* This is a comment */

/* Selectors target HTML elements */


h1 {
    color: #333;
}

p {
    font-size: 16px;
    line-height: 1.5;
}



#main-content {
    width: 80%;
    margin: 0 auto;
}

/* You can use multiple selectors to apply the same styles */
h2, h3 {
    color: #000000;
}

/* You can define your own classes */

