<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="inputer10.css">

</head>

<body>
  <div class="container" id="cvform">
    <h1 class="text-center my-2">Resume</h1>
    <p class="text-center my-1">create the resume here </p>

    <div class="row">
      <div class="col-md-6">
        <!-- 1st -->
        <h3>Personal information</h3>

        <div class="form-group">
          <label for="name">Select Profile Photo</label>
          <input id="imgfield" type="file" class="form-control" />



        </div>

        <div class="form-group">
          <label class="back1" for="namefield">Name:</label>
          <input type="text" id="namefield" placeholder="Enter here" class="form-control">
        </div>

        <div class="form-group my-2">
          <label class="back1" for="emailfield">Email:</label>
          <input type="text" id="emailfield" placeholder="Enter here" class="form-control">
        </div>

        <div class="form-group my-2">
          <label class="back1" for="phonefield">Phone number:</label>
          <input type="text" id="phonefield" placeholder="Enter here" class="form-control">
        </div>

        <div class="form-group">
          <label class="back1" for="Address">Address</label>
          <textarea id="addressfield" placeholder="Enter here" class="form-control "></textarea>
        </div>

        <div>
          <p class="text-secondary mt-5">Important links</p>
          <div class="form-group my-2">
            <label for="fbfield">Facebook</label>
            <input type="text" id="fbfield" placeholder="Enter here" class="form-control">
          </div>
          <div class="form-group my-2">
            <label for="igfield">Instagrma</label>
            <input type="text" id="igfield" placeholder="Enter here" class="form-control">
          </div>
          <div class="form-group my-2">
            <label for="linkfield">linkedin</label>
            <input type="text" id="linkfield" placeholder="Enter here" class="form-control">
          </div>
        </div>



      </div>
      <div class="col-md-6">
        <!-- 2nd -->
        <h3>Professional Information</h3>

        <div class="form-group">
          <label>Objectie</label>
          <textarea id="objectfield" placeholder="Enter here" class="form-control objectfield "></textarea>
        </div>

        <div class="form-group">
          <label for="Qualifield">Qualification</label>
          <textarea id="qefield" placeholder="Enter here" class="form-control "></textarea>
        </div>

        <div class="form-group" id="we">
          <label for="">Work Experience</label>
          <textarea placeholder="Enter here" class="form-control wefield" id="wefield"></textarea>

          <div class="container text-center mt-2 " id="weadddbutton">
            <button onclick="addNewWEfield()" class="btn btn-primay btn-sm">Add</button>

          </div>
        </div>

        <div class="form-group" id="skill">
          <label for="">Skills</label>
          <textarea id="skillfield" placeholder="Enter here" class="form-control "></textarea>


        </div>




      </div>
    </div>
    <div class="container text-center mt-3">

      <button onclick="generateCV()" class="button.btn.btn-primary.btn-lg"> Genrate CV  <br>
        <samp>please wait for 5 second for auto download of cv.</span></button>
    </div>

  </div>





  <!--temp side-->
  <div class="single-box">
  <div class="container" id="cvtemp">
    <div class="row">



      <div class="col-md-8 py-5">
        <!--2nd col-->
        <h1 id="namet2"> name here </h1>

        <!--obj card-->
        <div class="card mt-2">
          <div class="card-header background">
            <h3>objective</h3>
          </div>
          <div class="card-body">
            <p id="objectt">
              hio
              I am a highly motivated and dedicated professional with over three years of experience in the field
            </p>

          </div>


        </div>

        <!--Qualification-->

        <div class="card mt-2">
          <div class="card-header background">
            <h3>Qualification</h3>
          </div>
          <div class="card-body">
            <p id="quat"> hio </p>

          </div>


        </div>

        <!--Work exp-->
        <div class="card mt-4">
          <div class="card-header background">
            <h3>Work Experience</h3>
          </div>
          <div class="card-body">
            <ul id="wet">
              <li>
                Software Developer Intern,
              </li>
              <li>
                IBM India Pvt Ltd., Mumbai (June 2021 -

              </li>
              <li>
                Current Job Description: Working on developing and maintaining the software solutions for various
                business processes.
              </li>



            </ul>

          </div>


        </div>

        <!--Skills-->
        <div class="card mt-4">
          <div class="card-header background">
            <h3>Skills</h3>
          </div>
          <div class="card-body">
            <p id="skillt"> hio </p>

          </div>

        </div>
        <div class="card mt-4">
          <div class="card-header background">
            <h3>Contacts</h3>
          </div>
          <p><a id="fbt" href="">https://www.google.com</a></p>
          <p><a id="instat" href="">https://www.google.com</a></p>
          <p><a id="linkt" href="">https://www.google.com</a></p>

        </div>
      </div>



      <div class="col-md-4 text-center py-5 background">
        <!--1st col-->


        <div class="container ">
          
            <p id="namet1">  name here</p>
            <p id="emailt">abc@gmail.com</p>  
            <p id="phonet">9657222200,1020102001</p>
            <p id ="addresst">Adresss</p>
            

          <br><br><br><br><br><br><br><br>
          <img src="https://i.pngimg.me/thumb/f/720/c3f2c592f9.jpg" alt="C:\GetHub\Builder\profile.jpg"
            class="img-fluid myimg" id="imgt" />
  

        </div>
        
      </div>


    </div>


   



    </div>



  </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>