

* {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif ;
    box-sizing: border-box;
    transition: all 1s linear;
}

section {

    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: #d59d80;
}

.business-card {

    width: 640px;
    height: 360px;  
    overflow: hidden;
  
    position: relative;
}

.business-card .front ,
.business-card .back {

    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 24px;
    overflow: hidden;
}
.business-card .front {
    background-color: rgb(224, 54, 227);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.business-card:hover .front{
    transform: perspective(700px) rotate(180);

}

.business-card .back{
    display: none;
}

.business-card .front img{
    width: 96px;
    height: 96px;
    object-fit: cover;
}

.business-card .front .company{
    font-size: 32px;
    font-weight: 600;
    margin-top: 16px;

}



.business-card .back{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #272424;
    transform: perspective(700px) translateX(-180deg);


}

.business-card:hover .back{
    transform: perspective(700px) rotateY(180deg);

}

.business-card .back .image ,
.business-card .back .info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;


}


.business-card .back .image{
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50% ;
    background-color: rgb(224, 54, 227);
    align-items: center;

}


.business-card .back .image img{
    width: 112px;
    height: 112px;
    object-fit: cover;
    border:  2px solid rgb(216, 203, 203);
    padding: 4px;
    margin-bottom: 16px;

}

.business-card .back .image h1{
    font-size: 21px;
    font-weight: 600;
    margin-block: 8px;

}

.business-card .back .image h2{
    font-size: 16px;
    font-weight: 600;

    
}

.business-card .back .info{
    align-items: flex-start;
    color:rgb(224, 54, 227);

    
}

.business-card .back .info .contact{
    line-height: 32px;
    margin-block: 8px;
    
}

.business-card .back .info .contact i {
    font-size: 10px;
    margin-right: 16px;
    
}

.img {
    width: 96px;
    height: 96px;


}
.h3{
    text-align: center;
    background-color: beige;
}