<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="int9.css">
</head>
<body>
    <section>
        
    <div class="col">
        <h3>Card Information</h3>
        <div class="row" id="formPage">
            <div class="col-md-7">
                <!-- 1st -->
                

                <div class="form-group mt-2">
                  <label for="name">Select company / logo  image</label>
                  <input id="image" type="file" />
                </div>
                <div>

                  <label class="name mt-4">Select Your image</label>
                  <input id="image1" type="file" />



                </div>

                <div class="form-group mt-4">
                    <label class="back1" for="companyname">company name:</label>
                    <input type="text" 
                    id="cname" 
                    placeholder="Enter here" 
                    class="form-control">
                </div>

                <div class="form-group my-2">
                    <label class="back1" for="Name">Your Name:</label>
                    <input type="text" id="name" 
                    placeholder="Enter here" 
                    class="form-control">
                </div>

                <div class="form-group my-2">
                    <label class="back1" for="phonefield">Phone number:</label>
                    <input type="text" 
                    id="phonefield" 
                    placeholder="Enter here" 
                    class="form-control">
                </div>

                <div class="form-group my-2">
                    <label class="back1" for="prof">profession:</label>
                    <input type="text" 
                    id="pro" 
                    placeholder="Enter here" 
                    class="form-control">
                </div>

              
     </div> 
                


                    <div class="col">
                        <div>
                            <p class=" mt-5">Important links</p>
        
                            <div class="form-group my-2">
                                <label for="fbfield">Facebook</label>
                                <input type="text" 
                                id="facebook" 
                                placeholder="Enter here" 
                                class="form-control">
                            </div>
                            <div class="form-group my-2">
                                <label for="twitter">twitter</label>
                                <input type="text" 
                                id="twitter" 
                                placeholder="Enter here" 
                                class="form-control">
                            </div>
                            <div class="form-group my-2">
                                <label for="linkfield">Email</label>
                                <input type="text" 
                                id="eamil" 
                                placeholder="Enter here" 
                                class="form-control">
                            </div>
                            </div>
                        </div>
                    
                 








                     <button onclick="generate()" class="btn btn-success" style="font-size: 20px; padding: 10px 20px; size: 100px;;">Generate Card</button>

                    </div>
            </div>
        </div>






        <div class="row" id="displayPage" style="display:none;">
                    <div class="col-md-6">
        <div class="business-card" id="BC">
            <!-- front side -->
            <div class="front">
                <img src="" alt="" id="img"/>
                <div class="company"  id="companyName" >name here</div>    

            </div>
            <!-- back side -->
            <div class="back">
                <div class="image">
                    <img src="" alt="" id="img1" />
                    <h1 id="yourName" >Your name</h1>
                    <h2 id="profession">Profession</h2> 
                </div>
                     <div class="info">
                        <div class="contact">
                        <i class="fab fa-facbook-f">
                            <span id="facebookLink" >link here</span>
                        </i>
                     </div>
                     <div class="contact">
                        <i class="fab fa-Twitter">
                            <span id="twitterLink" >link here</span>  
                        </i>    
                     </div>
                     <div class="contact">
                        <i class="fab fa-at">
                            <span id="emailLink">link here</span>
                        </i>
                     </div>
                     <div class="contact">
                        <i class="fas fa-phone">
                            <span id="phoneNumber">5545645456</span>
                        </i>
                     </div>
                </div>

            </div>
        </div> 
    </section>
    <script src="path/to/toastify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    
</body>
</html>